* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  color: #333;
  line-height: 1;
}

/* REUSABLE STYLES */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 9.6rem 9.6rem;
  /* background: #333; */
}
.grid {
  display: grid;
  gap: 4.8rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(2, 1fr);
}
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background: #fdf2e9;
}
.testimonial-container {
  padding: 9.6rem;
}
.sub-heading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: #cf711f;
  margin-bottom: 1.6rem;
}
.primary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.img-darken {
  transition: 0.3s;
  filter: brightness(50%);
}
.gallery-item img:hover {
  transform: scale(1.1);
}
