/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* COLOR SYSTEM
MAIN COLOR:#ced4da
HEAD COLOR:#364fc7
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  flex-basis: 400px;
  /* background: #adb5bd; */
  border: 1px solid black;
  border-radius: 15px;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #8ce99a; */
}
h1 {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.4;
}
.img-italian {
  width: 100px;
  height: 100px;
}
.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
  gap: 10px;
}
.text {
  font-size: 18px;
  letter-spacing: 0.1px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}

.card-plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: white; */
  padding: 20px;
}
.music-icon {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  padding: 10px;
  background: orange;
  border-radius: 50%;
}
.card-footer {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.btn:link,
.btn:visited {
  text-decoration: none;
}
.btn:hover,
.btn:active {
}

