<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iphone 2</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
      font-size: 24px;
    }
    .main {
      background: #ff4500;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .phone-container {
      background-image: url("img/iphone.png");
      background-repeat: no-repeat;
      background-size: contain;
      height: 100vh;
      flex-basis: 456px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .phone-header {
      display: flex;
      flex-direction: row;
      gap: 51px;
      margin-top: 50px;
      color: #fff;
    }
  </style>
  <body>
    <div class="main">
      <div class="phone-container">
        <div class="phone-header">
          <div class="saf-you">
            <p>Saf for you</p>
          </div>
          <div class="time-battery">
            <!-- <p>battery lifr</p> -->
            <p>9:41Am</p>
          </div>
          <div class="phone-display"></div>
        </div>
        <div class="phone-keypads"></div>
      </div>
    </div>
  </body>
</html>
